#pragma METAINFO("Nepg", 1, 0, "<author_name>")

main {

}
combo Macro2Combo {
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(4184);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 100.00);
    set_val(BUTTON_15, 0.00);
    wait(476);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(1190);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 100.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(476);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(2586);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    wait(443);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(1498);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    wait(443);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(3466);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 100.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(443);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(3743);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 100.00);
    wait(374);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(1290);
    set_val(BUTTON_8, 11.76);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(34);
    set_val(BUTTON_8, 50.20);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(34);
    set_val(BUTTON_8, 100.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(374);
    set_val(BUTTON_8, 93.73);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(34);
    set_val(BUTTON_8, 50.59);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(34);
    set_val(BUTTON_8, 4.31);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(34);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_11, 0.00);
    set_val(BUTTON_12, 0.00);
    set_val(BUTTON_14, 0.00);
    set_val(BUTTON_15, 0.00);
    wait(6840);